# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 03:03:37  March 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_dodge_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY vga_dodge_game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:03:37  MARCH 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_N3 -to h_sync
set_location_assignment PIN_Y1 -to rgb[11]
set_location_assignment PIN_Y2 -to rgb[10]
set_location_assignment PIN_V1 -to rgb[9]
set_location_assignment PIN_AA1 -to rgb[8]
set_location_assignment PIN_R1 -to rgb[7]
set_location_assignment PIN_R2 -to rgb[6]
set_location_assignment PIN_T2 -to rgb[5]
set_location_assignment PIN_W1 -to rgb[4]
set_location_assignment PIN_N2 -to rgb[3]
set_location_assignment PIN_P4 -to rgb[2]
set_location_assignment PIN_T1 -to rgb[1]
set_location_assignment PIN_P1 -to rgb[0]
set_location_assignment PIN_N1 -to v_sync
set_location_assignment PIN_C11 -to d_sw[0]
set_location_assignment PIN_D12 -to d_sw[1]
set_location_assignment PIN_C12 -to d_sw[2]
set_location_assignment PIN_B11 -to d_led[9]
set_location_assignment PIN_A11 -to d_led[8]
set_location_assignment PIN_D14 -to d_led[7]
set_location_assignment PIN_E14 -to d_led[6]
set_location_assignment PIN_C13 -to d_led[5]
set_location_assignment PIN_D13 -to d_led[4]
set_location_assignment PIN_B10 -to d_led[3]
set_location_assignment PIN_A10 -to d_led[2]
set_location_assignment PIN_A9 -to d_led[1]
set_location_assignment PIN_A8 -to d_led[0]
set_location_assignment PIN_P11 -to clk50
set_location_assignment PIN_N5 -to clk10
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to h_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to v_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_led[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk10
set_location_assignment PIN_C10 -to rst_main
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_main
set_global_assignment -name VHDL_FILE ball_generator.vhd
set_global_assignment -name QIP_FILE adc/synthesis/adc.qip
set_global_assignment -name VHDL_FILE vga_driver.vhd
set_global_assignment -name VHDL_FILE player.vhd
set_global_assignment -name VHDL_FILE joystick.vhd
set_global_assignment -name VHDL_FILE disk_graph.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VHDL_FILE vga_dodge_game.vhd
set_global_assignment -name VHDL_FILE ball.vhd
set_global_assignment -name VHDL_FILE font_rom.vhd
set_global_assignment -name VHDL_FILE display_timer.vhd
set_global_assignment -name VHDL_FILE display_score.vhd
set_global_assignment -name VHDL_FILE display_menu.vhd
set_global_assignment -name VHDL_FILE ball_speed_rom.vhd
set_global_assignment -name VHDL_FILE xorshift32.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top