set_global_assignment -entity "adc" -library "adc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "adc" -library "adc" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "adc" -library "adc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "adc" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../adc.sopcinfo"]
set_global_assignment -entity "adc" -library "adc" -name SLD_INFO "QSYS_NAME adc HAS_SOPCINFO 1 GENERATION_ID 1552729973"
set_global_assignment -library "adc" -name MISC_FILE [file join $::quartus(qip_path) "adc.cmp"]
set_global_assignment -entity "adc" -library "adc" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "adc" -library "adc" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "adc" -library "adc" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "adc" -name MISC_FILE [file join $::quartus(qip_path) "../../adc.qsys"]
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_NAME "YWRj"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_DISPLAY_NAME "YWRj"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU1MjcyOTk3Mw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDN0c=::QXV0byBERVZJQ0U="
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19BRENfUExMX0NMT0NLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19BRENfUExMX0NMT0NLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19BRENfUExMX0NMT0NLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "adc" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_NAME "YWRjX21vZHVsYXJfZHVhbF9hZGNfMA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIE1vZHVsYXIgRHVhbCBBREMgY29yZQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIE1vZHVsYXIgRHVhbCBBREM="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "Q09SRV9WQVI=::Mw==::Q29yZSBWYXJpYW50"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0RFQlVH::MA==::RGVidWcgUGF0aA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "TU9OSVRPUl9DT1VOVF9XSURUSA==::MTI=::TU9OSVRPUl9DT1VOVF9XSURUSA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfRlJFUQ==::MA==::Q0xPQ0tfRlJFUQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "RkFNSUxZ::TUFYIDEw::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "REVWSUNFX1BBUlQ=::MTBNNTBEQUY0ODRDN0c=::RGV2aWNlIFBhcnQ="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3BhcnRuYW1lX2ZpdmVjaGFyX3ByZWZpeA==::MTBNNTA=::ZGV2aWNlX3BhcnRuYW1lX2ZpdmVjaGFyX3ByZWZpeA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2FkY190eXBl::MzM=::UGxlYXNlIHNlbGVjdCBkZXZpY2UgUGFydCBOdW1iZXIgcHJlZml4"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "bWF4X2FkY19jb3VudF9vbl9kaWU=::Mg==::TWF4IEFEQ3MgY291bnQgb24gc2lsaWNvbiBkaWU="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "YWRjX2NvdW50X29uX2RldmljZQ==::Mg==::QURDcyBjb3VudCBvbiBkZXZpY2U="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3Bvd2VyX3N1cHBseV90eXBl::Mg==::SXMgdGhpcyBhIHNpbmdsZSBvciBkdWFsIHN1cHBseSB2b2x0YWdlIGRldmljZQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "YW5hbG9nX2lucHV0X3Bpbl9tYXNr::MA==::YW5hbG9nX2lucHV0X3Bpbl9tYXNr"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "YW5hbG9nX2lucHV0X3Bpbl9tYXNrX2FkYzI=::MA==::YW5hbG9nX2lucHV0X3Bpbl9tYXNrX2FkYzI="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "aGFyZF9wd2Q=::MA==::aGFyZF9wd2Q="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2FtcGxlX3JhdGU=::MA==::QURDIFNhbXBsZSBSYXRl"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "Y2xrZGl2::Mg==::QURDIElucHV0IENsb2Nr"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9jbGtkaXY=::Mg==::RGVyaXZlZCBBREMgSW5wdXQgQ2xvY2s="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dHNjbGtkaXY=::MQ==::dHNjbGtkaXY="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dHNjbGtzZWw=::MQ==::dHNjbGtzZWw="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "cmVmc2Vs::MA==::UmVmZXJlbmNlIFZvbHRhZ2UgU291cmNl"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZXh0ZXJuYWxfdnJlZg==::Mi41::RXh0ZXJuYWwgUmVmZXJlbmNlIFZvbHRhZ2U="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "aW50X3ZyZWZfdnI=::My4w::SW50ZXJuYWwgUmVmZXJlbmNlIFZvbHRhZ2U="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "aW50X3ZyZWZfbm9udnI=::Mi41::SW50ZXJuYWwgUmVmZXJlbmNlIFZvbHRhZ2U="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "cmVmZXJlbmNlX3ZvbHRhZ2U=::Mi41::QURDIFJlZmVyZW5jZSBWb2x0YWdl"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "cHJlc2NhbGFy::MA==::cHJlc2NhbGFy"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "cmVmZXJlbmNlX3ZvbHRhZ2Vfc2lt::NjU1MzY=::SW50ZWdlciBlbmNvZGVkIHJlZmVyZW5jZSB2b2x0YWdlIGZvciBzaW11bGF0aW9uIHB1cnBvc2Vz"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "cmVmc2VsX2FkYzI=::MA==::UmVmZXJlbmNlIFZvbHRhZ2UgU291cmNl"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZXh0ZXJuYWxfdnJlZl9hZGMy::Mi41::RXh0ZXJuYWwgUmVmZXJlbmNlIFZvbHRhZ2U="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "aW50X3ZyZWZfdnJfYWRjMg==::My4w::SW50ZXJuYWwgUmVmZXJlbmNlIFZvbHRhZ2U="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "aW50X3ZyZWZfbm9udnJfYWRjMg==::Mi41::SW50ZXJuYWwgUmVmZXJlbmNlIFZvbHRhZ2U="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "cmVmZXJlbmNlX3ZvbHRhZ2VfYWRjMg==::Mi41::QURDIFJlZmVyZW5jZSBWb2x0YWdl"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "cHJlc2NhbGFyX2FkYzI=::MA==::cHJlc2NhbGFyX2FkYzI="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "cmVmZXJlbmNlX3ZvbHRhZ2Vfc2ltX2FkYzI=::NjU1MzY=::SW50ZWdlciBlbmNvZGVkIHJlZmVyZW5jZSB2b2x0YWdlIGZvciBzaW11bGF0aW9uIHB1cnBvc2Vz"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3Vzcl9zaW0=::MA==::RW5hYmxlIHVzZXIgY3JlYXRlZCBleHBlY3RlZCBvdXRwdXQgZmlsZQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX3RzZA==::ZmFsc2U=::VXNlIG9uLWNoaXAgVFNE"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdHNkX21heA==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBvbi1jaGlwIFRTRA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dHNkX21heA==::MTI1::TWF4aW11bSBUZW1wZXJhdHVyZSBUaHJlc2hvbGQ="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdHNkX21pbg==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBvbi1jaGlwIFRTRA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dHNkX21pbg==::MA==::TWluaW11bSBUZW1wZXJhdHVyZSBUaHJlc2hvbGQ="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMA==::dHJ1ZQ==::VXNlIENoYW5uZWwgMCAoRGVkaWNhdGVkIGFuYWxvZyBpbnB1dCBwaW4gLSBBTkFJTjEp"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gw::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDA="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gw::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gw::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDA="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gw::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMQ==::dHJ1ZQ==::VXNlIENoYW5uZWwgMQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gx::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gx::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gx::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gx::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMg==::dHJ1ZQ==::VXNlIENoYW5uZWwgMg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gy::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDI="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gy::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gy::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDI="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gy::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMw==::ZmFsc2U=::VXNlIENoYW5uZWwgMw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gz::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDM="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gz::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gz::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDM="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gz::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoNA==::ZmFsc2U=::VXNlIENoYW5uZWwgNA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g0::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDQ="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g0::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g0::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDQ="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g0::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoNQ==::ZmFsc2U=::VXNlIENoYW5uZWwgNQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g1::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDU="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g1::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g1::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDU="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g1::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoNg==::ZmFsc2U=::VXNlIENoYW5uZWwgNg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g2::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDY="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g2::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g2::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDY="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g2::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoNw==::ZmFsc2U=::VXNlIENoYW5uZWwgNw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g3::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDc="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g3::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g3::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDc="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g3::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoOA==::ZmFsc2U=::VXNlIENoYW5uZWwgOA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "cHJlc2NhbGVyX2NoOA==::ZmFsc2U=::RW5hYmxlIFByZXNjYWxlciBmb3IgQ2hhbm5lbCA4"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g4::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDg="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g4::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgOA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g4::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDg="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g4::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgOA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoOQ==::ZmFsc2U=::VXNlIENoYW5uZWwgMCAoRGVkaWNhdGVkIGFuYWxvZyBpbnB1dCBwaW4gLSBBTkFJTjIp"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2g5::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDA="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2g5::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2g5::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDA="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2g5::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTA=::ZmFsc2U=::VXNlIENoYW5uZWwgMQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxMA==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxMA==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxMA==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDE="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxMA==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTE=::ZmFsc2U=::VXNlIENoYW5uZWwgMg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxMQ==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDI="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxMQ==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxMQ==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDI="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxMQ==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTI=::ZmFsc2U=::VXNlIENoYW5uZWwgMw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxMg==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDM="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxMg==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxMg==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDM="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxMg==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgMw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTM=::ZmFsc2U=::VXNlIENoYW5uZWwgNA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxMw==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDQ="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxMw==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxMw==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDQ="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxMw==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTQ=::ZmFsc2U=::VXNlIENoYW5uZWwgNQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxNA==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDU="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxNA==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxNA==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDU="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxNA==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTU=::ZmFsc2U=::VXNlIENoYW5uZWwgNg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxNQ==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDY="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxNQ==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxNQ==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDY="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxNQ==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTY=::ZmFsc2U=::VXNlIENoYW5uZWwgNw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxNg==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDc="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxNg==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxNg==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDc="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxNg==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgNw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dXNlX2NoMTc=::ZmFsc2U=::VXNlIENoYW5uZWwgOA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "cHJlc2NhbGVyX2NoMTc=::ZmFsc2U=::RW5hYmxlIFByZXNjYWxlciBmb3IgQ2hhbm5lbCA4"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtYXhfY2gxNw==::ZmFsc2U=::RW5hYmxlIE1heGltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDg="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtYXhfY2gxNw==::MC4w::RW50ZXIgTWF4aW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgOA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5fdGhtaW5fY2gxNw==::ZmFsc2U=::RW5hYmxlIE1pbmltdW0gdGhyZXNob2xkIGZvciBDaGFubmVsIDg="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "dGhtaW5fY2gxNw==::MC4w::RW50ZXIgTWluaW11bSBUaHJlc2hvbGQgZm9yIENoYW5uZWwgOA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX2xlbmd0aA==::MQ==::TnVtYmVyIG9mIHNsb3QgdXNlZA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMQ==::MzA=::U2xvdCAx"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMg==::MzA=::U2xvdCAy"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMw==::MzA=::U2xvdCAz"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNA==::MzA=::U2xvdCA0"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNQ==::MzA=::U2xvdCA1"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNg==::MzA=::U2xvdCA2"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNw==::MzA=::U2xvdCA3"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfOA==::MzA=::U2xvdCA4"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfOQ==::MzA=::U2xvdCA5"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTA=::MzA=::U2xvdCAxMA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTE=::MzA=::U2xvdCAxMQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTI=::MzA=::U2xvdCAxMg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTM=::MzA=::U2xvdCAxMw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTQ=::MzA=::U2xvdCAxNA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTU=::MzA=::U2xvdCAxNQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTY=::MzA=::U2xvdCAxNg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTc=::MzA=::U2xvdCAxNw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTg=::MzA=::U2xvdCAxOA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTk=::MzA=::U2xvdCAxOQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjA=::MzA=::U2xvdCAyMA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjE=::MzA=::U2xvdCAyMQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjI=::MzA=::U2xvdCAyMg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjM=::MzA=::U2xvdCAyMw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjQ=::MzA=::U2xvdCAyNA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjU=::MzA=::U2xvdCAyNQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjY=::MzA=::U2xvdCAyNg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjc=::MzA=::U2xvdCAyNw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjg=::MzA=::U2xvdCAyOA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjk=::MzA=::U2xvdCAyOQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzA=::MzA=::U2xvdCAzMA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzE=::MzA=::U2xvdCAzMQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzI=::MzA=::U2xvdCAzMg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzM=::MzA=::U2xvdCAzMw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzQ=::MzA=::U2xvdCAzNA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzU=::MzA=::U2xvdCAzNQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzY=::MzA=::U2xvdCAzNg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzc=::MzA=::U2xvdCAzNw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzg=::MzA=::U2xvdCAzOA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzk=::MzA=::U2xvdCAzOQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDA=::MzA=::U2xvdCA0MA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDE=::MzA=::U2xvdCA0MQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDI=::MzA=::U2xvdCA0Mg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDM=::MzA=::U2xvdCA0Mw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDQ=::MzA=::U2xvdCA0NA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDU=::MzA=::U2xvdCA0NQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDY=::MzA=::U2xvdCA0Ng=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDc=::MzA=::U2xvdCA0Nw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDg=::MzA=::U2xvdCA0OA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDk=::MzA=::U2xvdCA0OQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTA=::MzA=::U2xvdCA1MA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTE=::MzA=::U2xvdCA1MQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTI=::MzA=::U2xvdCA1Mg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTM=::MzA=::U2xvdCA1Mw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTQ=::MzA=::U2xvdCA1NA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTU=::MzA=::U2xvdCA1NQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTY=::MzA=::U2xvdCA1Ng=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTc=::MzA=::U2xvdCA1Nw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTg=::MzA=::U2xvdCA1OA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTk=::MzA=::U2xvdCA1OQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjA=::MzA=::U2xvdCA2MA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjE=::MzA=::U2xvdCA2MQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjI=::MzA=::U2xvdCA2Mg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjM=::MzA=::U2xvdCA2Mw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjQ=::MzA=::U2xvdCA2NA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMV9hZGMy::MzA=::U2xvdCAx"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMl9hZGMy::MzA=::U2xvdCAy"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfM19hZGMy::MzA=::U2xvdCAz"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNF9hZGMy::MzA=::U2xvdCA0"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNV9hZGMy::MzA=::U2xvdCA1"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNl9hZGMy::MzA=::U2xvdCA2"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfN19hZGMy::MzA=::U2xvdCA3"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfOF9hZGMy::MzA=::U2xvdCA4"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfOV9hZGMy::MzA=::U2xvdCA5"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTBfYWRjMg==::MzA=::U2xvdCAxMA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTFfYWRjMg==::MzA=::U2xvdCAxMQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTJfYWRjMg==::MzA=::U2xvdCAxMg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTNfYWRjMg==::MzA=::U2xvdCAxMw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTRfYWRjMg==::MzA=::U2xvdCAxNA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTVfYWRjMg==::MzA=::U2xvdCAxNQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTZfYWRjMg==::MzA=::U2xvdCAxNg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTdfYWRjMg==::MzA=::U2xvdCAxNw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMThfYWRjMg==::MzA=::U2xvdCAxOA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMTlfYWRjMg==::MzA=::U2xvdCAxOQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjBfYWRjMg==::MzA=::U2xvdCAyMA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjFfYWRjMg==::MzA=::U2xvdCAyMQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjJfYWRjMg==::MzA=::U2xvdCAyMg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjNfYWRjMg==::MzA=::U2xvdCAyMw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjRfYWRjMg==::MzA=::U2xvdCAyNA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjVfYWRjMg==::MzA=::U2xvdCAyNQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjZfYWRjMg==::MzA=::U2xvdCAyNg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjdfYWRjMg==::MzA=::U2xvdCAyNw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjhfYWRjMg==::MzA=::U2xvdCAyOA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMjlfYWRjMg==::MzA=::U2xvdCAyOQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzBfYWRjMg==::MzA=::U2xvdCAzMA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzFfYWRjMg==::MzA=::U2xvdCAzMQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzJfYWRjMg==::MzA=::U2xvdCAzMg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzNfYWRjMg==::MzA=::U2xvdCAzMw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzRfYWRjMg==::MzA=::U2xvdCAzNA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzVfYWRjMg==::MzA=::U2xvdCAzNQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzZfYWRjMg==::MzA=::U2xvdCAzNg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzdfYWRjMg==::MzA=::U2xvdCAzNw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzhfYWRjMg==::MzA=::U2xvdCAzOA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfMzlfYWRjMg==::MzA=::U2xvdCAzOQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDBfYWRjMg==::MzA=::U2xvdCA0MA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDFfYWRjMg==::MzA=::U2xvdCA0MQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDJfYWRjMg==::MzA=::U2xvdCA0Mg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDNfYWRjMg==::MzA=::U2xvdCA0Mw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDRfYWRjMg==::MzA=::U2xvdCA0NA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDVfYWRjMg==::MzA=::U2xvdCA0NQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDZfYWRjMg==::MzA=::U2xvdCA0Ng=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDdfYWRjMg==::MzA=::U2xvdCA0Nw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDhfYWRjMg==::MzA=::U2xvdCA0OA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNDlfYWRjMg==::MzA=::U2xvdCA0OQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTBfYWRjMg==::MzA=::U2xvdCA1MA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTFfYWRjMg==::MzA=::U2xvdCA1MQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTJfYWRjMg==::MzA=::U2xvdCA1Mg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTNfYWRjMg==::MzA=::U2xvdCA1Mw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTRfYWRjMg==::MzA=::U2xvdCA1NA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTVfYWRjMg==::MzA=::U2xvdCA1NQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTZfYWRjMg==::MzA=::U2xvdCA1Ng=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTdfYWRjMg==::MzA=::U2xvdCA1Nw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNThfYWRjMg==::MzA=::U2xvdCA1OA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNTlfYWRjMg==::MzA=::U2xvdCA1OQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjBfYWRjMg==::MzA=::U2xvdCA2MA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjFfYWRjMg==::MzA=::U2xvdCA2MQ=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjJfYWRjMg==::MzA=::U2xvdCA2Mg=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjNfYWRjMg==::MzA=::U2xvdCA2Mw=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "c2VxX29yZGVyX3Nsb3RfNjRfYWRjMg==::MzA=::U2xvdCA2NA=="
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_modular_adc_dual_sync" -library "adc" -name IP_COMPONENT_NAME "YWx0ZXJhX21vZHVsYXJfYWRjX2R1YWxfc3luYw=="
set_global_assignment -entity "altera_modular_adc_dual_sync" -library "adc" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIE1vZHVsYXIgQURDIER1YWwgU3luYyBjb3Jl"
set_global_assignment -entity "altera_modular_adc_dual_sync" -library "adc" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_modular_adc_dual_sync" -library "adc" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_modular_adc_dual_sync" -library "adc" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_modular_adc_dual_sync" -library "adc" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_modular_adc_dual_sync" -library "adc" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIE1vZHVsYXIgQURDIC0gRHVhbCBBREMgU3luY2hyb25pemVyIGNvcmU="
set_global_assignment -entity "altera_modular_adc_conduit_splitter" -library "adc" -name IP_COMPONENT_NAME "YWx0ZXJhX21vZHVsYXJfYWRjX2NvbmR1aXRfc3BsaXR0ZXI="
set_global_assignment -entity "altera_modular_adc_conduit_splitter" -library "adc" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIE1vZHVsYXIgQURDIGNvbW1hbmRfaW4gU3BsaXR0ZXIgY29yZQ=="
set_global_assignment -entity "altera_modular_adc_conduit_splitter" -library "adc" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_modular_adc_conduit_splitter" -library "adc" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_modular_adc_conduit_splitter" -library "adc" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_modular_adc_conduit_splitter" -library "adc" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_modular_adc_conduit_splitter" -library "adc" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIE1vZHVsYXIgQURDIC0gY29uZHVpdCBzcGxpdHRlciBjb3Jl"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_NAME "YWx0ZXJhX21vZHVsYXJfYWRjX2NvbnRyb2w="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIE1vZHVsYXIgQURDIENvbnRyb2wgY29yZQ=="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIE1vZHVsYXIgQURDIC0gQ29udHJvbCBjb3Jl"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "Y2xrZGl2::Mg==::Y2xrZGl2"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "dHNjbGtkaXY=::MQ==::dHNjbGtkaXY="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "dHNjbGtzZWw=::MQ==::dHNjbGtzZWw="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "aGFyZF9wd2Q=::MA==::aGFyZF9wd2Q="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "cHJlc2NhbGFy::MA==::cHJlc2NhbGFy"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "cmVmc2Vs::MA==::cmVmc2Vs"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3BhcnRuYW1lX2ZpdmVjaGFyX3ByZWZpeA==::MTBNNTA=::ZGV2aWNlX3BhcnRuYW1lX2ZpdmVjaGFyX3ByZWZpeA=="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "aXNfdGhpc19maXJzdF9vcl9zZWNvbmRfYWRj::MQ==::aXNfdGhpc19maXJzdF9vcl9zZWNvbmRfYWRj"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "YW5hbG9nX2lucHV0X3Bpbl9tYXNr::NjU1Mzk=::YW5hbG9nX2lucHV0X3Bpbl9tYXNr"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "ZHVhbF9hZGNfbW9kZQ==::dHJ1ZQ==::RW5hYmxlIER1YWwgQURDIE1vZGU="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3Vzcl9zaW0=::MA==::RW5hYmxlIHVzZXIgY3JlYXRlZCBleHBlY3RlZCBvdXRwdXQgZmlsZQ=="
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_COMPONENT_PARAMETER "cmVmZXJlbmNlX3ZvbHRhZ2Vfc2lt::NDk2NDg=::SW50ZWdlciBlbmNvZGVkIHJlZmVyZW5jZSB2b2x0YWdlIGZvciBzaW11bGF0aW9uIHB1cnBvc2Vz"

set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "adc.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/adc_modular_dual_adc_0.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_modular_adc_dual_sync.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_modular_adc_conduit_splitter.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_modular_adc_control.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_modular_adc_control_avrg_fifo.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_modular_adc_control_fsm.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/chsel_code_converter_sw_to_hw.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fiftyfivenm_adcblock_primitive_wrapper.v"]
set_global_assignment -library "adc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/fiftyfivenm_adcblock_top_wrapper.v"]
set_global_assignment -library "adc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_modular_adc_control.sdc"]

set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_TOOL_NAME "altera_modular_dual_adc"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "adc_modular_dual_adc_0" -library "adc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_modular_adc_dual_sync" -library "adc" -name IP_TOOL_NAME "altera_modular_adc_dual_sync"
set_global_assignment -entity "altera_modular_adc_dual_sync" -library "adc" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_modular_adc_dual_sync" -library "adc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_modular_adc_conduit_splitter" -library "adc" -name IP_TOOL_NAME "altera_modular_adc_conduit_splitter"
set_global_assignment -entity "altera_modular_adc_conduit_splitter" -library "adc" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_modular_adc_conduit_splitter" -library "adc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_TOOL_NAME "altera_modular_adc_control"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_modular_adc_control" -library "adc" -name IP_TOOL_ENV "Qsys"
